# gradlebuild

./: .editorconfig  README.md  build.gradle
docker/jdk14/: Dockerfile
gradle/: build-docker.gradle  build-package.gradle  publish.gradle  release.gradle
init/: init.gradle
src/main/java/se/devmind/app/: AppMain.java
